<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>GOVIS23 Āhau</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Distributed Replicating Tribal Archives">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" />
    <link rel="stylesheet" href="assets/vue.css">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div id="app"></div>

    <script>
      window.$docsify = {
        name: '',
        // repo: 'https://www.gitlab.com/mixmix/govis23-ahau',

        coverpage: true,

        loadSidebar: true,
        // maxLevel: 2,
        // subMaxLevel: 2,
        sidebarDisplayLevel: 0, // set sidebar display level

        pagination: {
          crossChapter: true
        },

        tabs: {
          theme: 'material',
          tabComments: true,
          sync: false
        }
      }
    </script>
    <!--
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//unpkg.com/mermaid@latest/dist/mermaid.js"></script>

    <script src="//unpkg.com/docsify-mermaid@latest/dist/docsify-mermaid.js"></script> 
    <script>mermaid.initialize({ startOnLoad: true }); </script>

    <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script> 
    <script src="//unpkg.com/docsify-slides/dist/docsify-slides.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
    -->

    <script src="assets/js/docsify.min.js"></script>
    <script src="assets/js/mermaid.min.js"></script>

    <script src="assets/js/docsify-mermaid.js"></script> 
    <script>mermaid.initialize({ startOnLoad: true }); </script>

    <script src="assets/js/docsify-pagination.min.js"></script> 
    <script src="assets/js/docsify-slides.min.js"></script>
    <script src="assets/js/docsify-tabs@1.min.js"></script>
    <script src="assets/js/docsify-sidebar-collapse.min.js"></script>
  </body>
</html>
